<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
    bootstrap="vendor/autoload.php"
    colors="true"
>
    <testsuites>
        <testsuite name="Historical Records Test Suite">
            <directory suffix="Test.php">./tests/</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="APP_KEY" value="GVcsU4xMbB5jTsmFlckFSExX1VNK5r28"/>
        <env name="XDEBUG_MODE" value="coverage"/>
    </php>
    <coverage>
        <report>
            <html outputDirectory="tests/coverage" lowUpperBound="35" highLowerBound="75" />
        </report>
    </coverage>
    <source>
        <include>
            <directory suffix=".php">./src</directory>
        </include>
        <exclude>
            <directory prefix="InstallCommand">./src/Console</directory>
        </exclude>
    </source>
</phpunit>
